{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "VerificationEndpoint": "",
    "PasswordResetEndpoint": ""
  },
  "PayOS": {
    "ReturnUrl": "",
    "CancelUrl": ""
  }
}
